page {
    height: 100%;
    padding-bottom: 0;
}

page {
    background-color: #fff;
    width: 750rpx;
}

.searchbar {
    display: flex;
    flex-direction: row;
    padding: 20rpx;
}

.logo {
    width: 166rpx;
    height: 70rpx;
}

.input {
    flex: 1;
    font-size: 24rpx;
    margin-left: 20rpx;
    background-color: #eee;
    border-radius: 40rpx;
    padding-left: 14rpx;
    height: 55rpx;
    line-height: 55rpx;
    margin-top: 10rpx;
}

.cloud {
    width: 50rpx;
    height: 50rpx;
    margin-left: 10px;
    font-size: 24rpx;
    color: #ccc;
    text-align: center;
}

.cloud .img-cloud {
    width: 50rpx;
    height: 40rpx;
}

.cloud .txt {
    margin-top: -10rpx;
}
.tabs{
    height: 52rpx;
}
.cy-swiper{
    width: 750rpx;
    height: 422rpx;
}
.slide-image {
    width: 750rpx;
    height: 422rpx;
}
.news{
    padding: 20rpx;
}
.news .news-item{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f7f7f7;
    padding-bottom: 10rpx;
}
.news .extra-info{
    margin-top: 10rpx;
}
.news .content{
    flex: 1;
    color: rgba(0, 0, 0, 0.39);
    margin-right: 10rpx;
}

.news .img-wrap{
   width: 228rpx;
    height: 160rpx;
}
.news .img-wrap image{
    width:100%;
    height: 160rpx;
}

.news .tag{
    font-size: 22rpx;
    padding: 4rpx;
    border: 1px solid orange;
    color: orange;
    border-radius: 4rpx;
}
.news .date{
    font-size: 22rpx;
    color: #ccc;
    margin-left: 12rpx;
}
.news .img-row{
    display: flex;
    justify-content: space-between;
    margin-top: 15rpx;
    height: 160rpx;
}
.scroll-view-container {
    background-color: #fff;
}

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */
.data-loading {
    height: 100rpx;
    line-height: 100rpx;
    background-color: #eee;
    text-align: center;
    font-size: 14px;
}