<view class="page">
    <view class="page__bd">
        <view wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="showDetail" class="item">
            <view class="title">{{item.title}}</view>
            <view class="detail">
                <view class="date">{{item.datetime}}</view>
                <view class="status">{{item.status}}</view>
            </view>
        </view>
    </view>
</view>