<view class="page">
    <view class="page__bd">
        <view>回复信息</view>
        <view>
            <input disabled value="{{detail.reply}}" class="cy-input" placeholder="暂无回复"/>
        </view>
        <view class="section">我的反馈</view>
        <view class="label">标题</view>
        <view>
            <input disabled value="{{detail.title}}" class="cy-input" placeholder=""/>
        </view>
        <view class="label">投诉类型</view>
        <view>
            <input disabled value="{{detail.catalog +'/'+ detail.department}}" class="cy-input"
                   placeholder=""/>
        </view>
        <view class="label">姓名</view>
        <view>
            <input disabled value="{{detail.name}}" class="cy-input" placeholder=""/>
        </view>
        <view class="label">电话</view>
        <view>
            <input disabled value="{{detail.contact}}" class="cy-input" placeholder=""/>
        </view>
        <view class="label">事件详情</view>
        <view>
            <input disabled value="{{detail.content}}" class="cy-input" placeholder=""/>
        </view>
        <view class="label">期望结果</view>
        <view>
            <input disabled value="{{detail.expect}}" class="cy-input" placeholder=""/>
        </view>
    </view>
</view>