page{
    height: 100%;
    padding-bottom: 0;
}
page{
    width: 750rpx;
    height: 100%;
    background-color: #eee;
}
.tabs-panel{
    padding: 20rpx;
}
.item{
    margin-bottom: 30rpx;
}
.img-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.img-wrap image{
    width: 228rpx;
    height: 160rpx;
}
.card{
    background-color: #fff;
    padding: 20rpx;
    border-radius: 15rpx;
    line-height: 60rpx;
    margin-bottom: 15rpx;
}
.card text{
    color:#de2d2d;
    font-size: 24rpx;
    margin-left: 10rpx;
}
.card .condition{
    color: #ccc;
}
.contactCard{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 20rpx;
    border-radius: 15rpx;
    line-height: 50rpx;
    margin-bottom: 15rpx;
}
.contactCard .left{
    flex: 5;
}
.contactCard .left .phoneNumber{
    font-size: 24rpx;
}
.contactCard .right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactCard .right image{
    width: 40rpx;
    height: 40rpx;
}
/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */
.data-loading {
    height: 100rpx;
    line-height: 100rpx;
    background-color: #eee;
    text-align: center;
    font-size: 14px;
}
.p{
    text-indent: 2em;
}